@import ./_background-cyan/signup__ball_background-cyan
@import ./_circle/signup__ball_circle
@import ./_transparent/signup__ball_transparent
  
.signup__ball
  z-index: -1
  position: absolute
  width: 100%
  visibility: hidden
  transition: all .2s ease-out
  -webkit-transform: hidden
