$smallerBall : 600px
  
@import ./__sign/signup__sign
@import ./__ball/signup__ball
@import ./_text-centered/signup_text-centered


.signup__modal-form-line
  display: flex
  justify-content: space-between
  padding: 0 1vw

.signup__modal-form
  margin: 0 auto
  width: 50%
  min-width: 320px
  height: fit-content
  padding: 5px
  min-height: 150px
  background-color: #A59E9E

.signup__modal-form-wrapper
  position: fixed
  width: 100%
  top: 20%

.signup__modal-container
  position: fixed
  opacity: .7
  background-color: grey
  top: 0
  left: 0
  width: 100%
  height: 100%
  
.signup
  cursor: pointer
  width: fit-content
  max-width: 200px
  position: fixed
  bottom: 10vh
  left: 1em
  z-index: 10