@import @/assets/wb-info-block/wb-info-block
@import @/assets/top-menu/top-menu
@import @/assets/wb-form/wb-form
@import @/assets/sign-up/sign-up

html
  font-size: 16px
  font-family: Tahoma, Geneva, Verdana, sans-serif
  
body
  padding: 0
  margin: 0
  background: rgb(254,43,153)
  background: linear-gradient(90deg, rgba(254,43,153,1) 0%, rgba(69,0,103,1) 100%)

body *
  text-decoration: none
  color: #000
  padding: 0
  margin: 0

.wb-site-header__h1
  font-size: 1rem
  color: #e2b82c

.wb-site-header__menu-wrapper
  width: 100%
  height: 30px

.wb-site-header
  position: sticky
  top: 0
  left: 0
  text-align: center
  width: 100%
  background-color: rgb(227, 48, 227)
  background: linear-gradient(90deg, rgba(254,43,153,1) 0%, rgba(69,0,103,1) 100%)

.wb-site-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%