@import ./_transparent/signup__sign_transparent
  
.signup__sign
  margin: 0
  padding: 0
  font-size: 1.2em
  font-weight: bold

@media screen and (max-width: $smallerBall)
  .signup__sign
    font-size: 0.8em