.top-menu__element--red
  color: rgb(227, 48, 227)

.top-menu__element
  mix-blend-mode: normal

.top-menu
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  margin: 0 .5em